<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/on_play"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="50dp"
    android:background="@color/colorFontDark"
    android:orientation="horizontal"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/up_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:src="@mipmap/ic_keyboard_arrow_up"
        android:tint="#ffffff" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="end"
        android:text="Title"
        android:textColor="@color/colorFontLight"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:gravity="start"
        android:text=" • "
        android:textColor="@color/colorFontLight" />

    <TextView
        android:id="@+id/singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Singer"
        android:textColor="@color/colorFontLight" />

    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:src="@mipmap/ic_keyboard_arrow_up"
        android:tint="#ffffff" />
</LinearLayout>